L, T 
B, I 
A, T 
F, T 
D, J 
N, R 
J, U 
C, Z 
V, H 
W, H 
H, I 
R, K 
M, X 
T, O 
Q, P 
I, E 
E, Y 
K, Y 
X, O 
U, G 
Z, P 
O, S 
S, G 
Y, G 
P, G 
C, P 
N, K 
E, U 
C, T 
F, I 
Q, Y 
E, S 
T, P 
K, O 
H, Y 
Q, G 
K, P 
R, O 
W, T 
O, P 
Q, X 
D, I 
R, T 
I, K 
I, G 
K, G 
N, U 
A, Y 
X, Y 
N, H 
R, Z 
C, Q 
F, O 
B, Z 
Z, S 
U, S 
A, K 
B, N 
T, E 
A, N 
F, V 
D, C 
M, P 
D, V 
V, Q 
O, Y 
W, I 
E, Z 
B, R 
C, X 
J, T 
A, W 
Q, U 
I, Z 
N, P 
W, U 
Y, P 
J, P 
F, Q 
L, M 
E, G 
B, P 
H, X 
W, S 
N, Q 
J, I 
L, F 
S, Y 
J, X 
A, H 
T, U 
H, Z 
W, R 
X, Z 
T, Y 
H, T 
K, U 
H, G 
U, O 
W, P 
A, D 